[Unit]
Description=V2bX multi-protocol node agent
Documentation=https://github.com/Sakawat-hossain/V2bX
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/v2bx server -c /etc/v2bx/config.json
Restart=on-failure
RestartSec=5
LimitNOFILE=1048576
KillSignal=SIGTERM

# --- Hardening -------------------------------------------------------------
# Contain the blast radius if a protocol parser is ever exploited. The agent
# only needs to bind ports (incl. <1024) and talk to the network; everything
# else is locked down. If v2bx fails to start on an unusual kernel/distro,
# comment out SystemCallFilter and MemoryDenyWriteExecute first.
#
# Drop every capability except binding privileged ports.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Filesystem: read-only everywhere, writable only where config lives. If you
# set log.output to a file outside /etc/v2bx, add its directory here.
ProtectSystem=strict
ReadWritePaths=/etc/v2bx
ProtectHome=yes
PrivateTmp=yes

# Kernel and process surface.
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectClock=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Only the address families a proxy needs (netlink is used for DNS lookups).
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# Syscalls: allow the service set, deny privileged/resource-management calls.
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
